# tv_show_manager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/afdon/tvshowmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/afdon/tvshowmanager/: MainActivity.kt  TvShowManagerApplication.kt
app/src/main/java/io/afdon/tvshowmanager/di/activity/: AbstractViewModelModule.kt  ActivityScope.kt  ActivitySubcomponent.kt  AppFragmentFactory.kt  FragmentKey.kt  FragmentModule.kt  NavigationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/afdon/tvshowmanager/di/application/: ApolloModule.kt  AppComponent.kt  AppModule.kt  SubcomponentModule.kt
app/src/main/java/io/afdon/tvshowmanager/navigation/: HomeNavigationImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/afdon/tvshowmanager/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/afdon/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/afdon/core/event/: Event.kt
core/src/main/java/io/afdon/core/extension/: Extension.kt
core/src/main/java/io/afdon/core/logger/: Logger.kt  LoggerImpl.kt
core/src/main/java/io/afdon/core/utils/: DateConverter.kt
core/src/main/java/io/afdon/core/viewmodel/: AssistedViewModelFactory.kt  SavedStateViewModelFactory.kt
core/src/test/java/io/afdon/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/afdon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/combyne/tvshowmanager/: GetTvShows.graphql  SaveTvShow.graphql  schema.graphqls
data/src/main/java/io/afdon/data/graphql/: Test.kt
data/src/main/java/io/afdon/data/mapper/: Mapper.kt
data/src/test/java/io/afdon/data/: ExampleUnitTest.kt
features/add_tv_show/src/androidTest/java/io/afdon/add/: ExampleInstrumentedTest.kt
features/add_tv_show/src/main/: AndroidManifest.xml
features/add_tv_show/src/main/java/io/afdon/add/di/: AddTvShowModule.kt
features/add_tv_show/src/main/java/io/afdon/add/mapper/: MovieDtoToTvShowMapper.kt
features/add_tv_show/src/main/java/io/afdon/add/model/: ReqResult.kt  TvShow.kt
features/add_tv_show/src/main/java/io/afdon/add/repo/: AddTvShowRepository.kt
features/add_tv_show/src/main/java/io/afdon/add/repo/impl/: AddTvShowRepositoryImpl.kt
features/add_tv_show/src/main/java/io/afdon/add/ui/: AddTvShowFragment.kt  AddTvShowViewModel.kt
features/add_tv_show/src/main/java/io/afdon/add/usecase/: AddTvShowUseCase.kt
features/add_tv_show/src/main/java/io/afdon/add/usecase/impl/: AddTvShowUseCaseImpl.kt
features/add_tv_show/src/main/res/drawable/: shape_edittext_bg.xml
features/add_tv_show/src/main/res/layout/: fragment_add.xml
features/add_tv_show/src/main/res/values/: strings.xml
features/add_tv_show/src/test/java/io/afdon/add/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/io/afdon/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/io/afdon/home/nav/: HomeNavigation.kt
features/home/src/main/java/io/afdon/home/ui/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/io/afdon/home/: ExampleUnitTest.kt
features/tv_show_list/: build.gradle
features/tv_show_list/src/androidTest/java/io/afdon/list/: ExampleInstrumentedTest.kt
features/tv_show_list/src/main/: AndroidManifest.xml
features/tv_show_list/src/main/java/io/afdon/list/di/: TvShowsModule.kt
features/tv_show_list/src/main/java/io/afdon/list/mapper/: EdgeToTvShowMapper.kt
features/tv_show_list/src/main/java/io/afdon/list/model/: ReqResult.kt  TvShow.kt
features/tv_show_list/src/main/java/io/afdon/list/repo/: TvShowsRepository.kt
features/tv_show_list/src/main/java/io/afdon/list/repo/impl/: TvShowsRepositoryImpl.kt
features/tv_show_list/src/main/java/io/afdon/list/ui/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
features/tv_show_list/src/main/java/io/afdon/list/usecase/: GetTvShowsUseCase.kt
features/tv_show_list/src/main/java/io/afdon/list/usecase/impl/: GetTvShowsUseCaseImpl.kt
features/tv_show_list/src/main/res/layout/: fragment_list.xml  item_tv_show.xml
features/tv_show_list/src/main/res/values/: strings.xml
features/tv_show_list/src/test/java/io/afdon/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
