plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.apollographql.apollo").version("2.5.9")
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "io.afdon.tvshowmanager"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "GRAPHQL_SERVER", '"' + GRAPHQL_SERVER + '"'
            buildConfigField "String", "PARSE_CLIENT_KEY", '"' + PARSE_CLIENT_KEY + '"'
            buildConfigField "String", "PARSE_APPLICATION_ID", '"' + PARSE_APPLICATION_ID + '"'
            debuggable true
        }
        release {
            buildConfigField "String", "GRAPHQL_SERVER", '"' + GRAPHQL_SERVER + '"'
            buildConfigField "String", "PARSE_CLIENT_KEY", '"' + PARSE_CLIENT_KEY + '"'
            buildConfigField "String", "PARSE_APPLICATION_ID", '"' + PARSE_APPLICATION_ID + '"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':features:home')
    implementation project(path: ':features:add_tv_show')
    implementation project(path: ':features:tv_show_list')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.36"
    kapt "com.google.dagger:dagger-compiler:2.36"

    // Apollo
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.9'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apollo {
    generateKotlinModels.set(true)
}